# selenium

./: pom.xml
src/main/java/org/test/: App.java
src/main/java/test2/: EvroinsFront.java
src/test/Resources/stories/: register_test.story
src/test/java/Steps/: GivenSteps.java
src/test/java/org/test/: AppTest.java  TestJava.java
src/test/java/stories/: RegisterTest.java
